<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap');
body, html {
  height: 100%;
  margin: 0;
}
	
a {
	color: white;
	text-decoration: none;
}
	
a:hover {
	color: rgba(166,121,255,1);
	cursor: pointer;
}

.bgimg {
  background: linear-gradient(300deg, rgba(166,121,255,1) 0%, rgba(255,131,131,1) 62%);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: 'Raleway', sans-serif;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 16px;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 16px;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
  
  <head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-LC215MS3YF"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-LC215MS3YF');
	</script>
	  <title>Clubly: Venue Management System</title>
	  <link rel="icon" type="image/x-icon" href="./branding/favicon.png">
  </head>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="./branding/logo-white.png" style="width: 180px;">
  </div>
  <div class="middle">
    <h1>Discover a modern approach to venue management.</h1>
    <hr>
    <p>We're creating technology that streamlines operations and marketing for your establishment.</p>
	  <br>
	  <a href="mailto:help@clubly.ca?subject=Clubly%20Inquiry">Learn more</a>
  </div>
  <div class="bottomleft">
    <a href="https://www.instagram.com/clubly.ca">@clubly.ca</a>
  </div>
</div>

</body>
</html>
